# Auto_provision_spring_bakend

./: pom.xml
src/main/java/com/coraltele/autoprovisioning/: AutoprovisioningApplication.java
src/main/java/com/coraltele/autoprovisioning/background/: AutoProvisionMonitoringProcess.java
src/main/java/com/coraltele/autoprovisioning/component/: RestTemplateConfig.java
src/main/java/com/coraltele/autoprovisioning/component/condition/: EnableTR069.java
src/main/java/com/coraltele/autoprovisioning/component/controller/: DeviceManagerAutoDeployController.java  DeviceManagerCiscoController.java  DeviceManagerController.java  DeviceManagerHistoryController.java  DeviceManagerInfoController.java
src/main/java/com/coraltele/autoprovisioning/component/entity/: DeviceManagerAutoDeploy.java  DeviceManagerCiscoHistory.java  DeviceManagerHistory.java  DeviceManagerInfo.java  PostData.java  PostDataOfCisco.java
src/main/java/com/coraltele/autoprovisioning/component/helper/: ApplyChangesRequest.java  Constants.java  MongoConfig.java  RequestResponse.java  fileData.java  provisioningConfig.java
src/main/java/com/coraltele/autoprovisioning/component/model/: DeviceManagerAutoDelpoyModel.java  DeviceManagerExtension.java  DeviceManagerHistoryModel.java  DeviceManagerInfoModel.java  DeviceManagerloginModel.java
src/main/java/com/coraltele/autoprovisioning/component/repository/: DeviceManagerAutoDeployRepository.java  DeviceManagerCiscoRepository.java  DeviceManagerHistoryRepository.java  DeviceManagerInfoRespository.java
src/main/java/com/coraltele/autoprovisioning/component/service/: DeviceManagerAutoDeployService.java  DeviceManagerCiscoService.java  DeviceManagerHistoryService.java  DeviceManagerInfoService.java  DeviceManagerService.java
src/main/java/com/coraltele/autoprovisioning/component/thread/: AutoProvisionThread.java
src/main/resources/: application.properties
